DB_USERNAME = root
DB_PASSWORD = 
DB_DEV = cupang
DB_TEST = lapak_test
DB_PRODUCTION = lapak_production
DB_HOST = 192.168.0.152
DB_DIALECT = mysql
PORT = 5000
JWT_SIGN = 7876678
CLOUD_NAME = daniviper123
API_KEY = 517525543572193
SECRET_API_KEY = IoXJ6ccwGkSB9eFwQnSnhy4ujL8